abeceda
adresar
aga
ah
ako
aktovka
akvarel
alat
aleja
alfa
alga
ali
analiza
animator
animatorica
aplikacija
apoteka
arheolog
arhiva
arhivar
arija
armirač
as
aspirin
atlas
atmosfera
atom
audio
austronaut
autić
autobus
autocesta
automobil
baba
bagrem
bajka
bajt
baka
bakar
bal
balkon
balon
banana
banka
bazen
beba
bedro
bedž
beta
beton
bicikl
bijelo
bik
bilijun
bilješka
bilježnica
biljka
biljojed
bilo
bio
biologija
biskup
bista
bit
biti
bizon
blagajna
blagajnica
blagajnik
blagovaona
blizu
blok
boca
bod
bodovi
boja
bojanka
bojica
bok
bol
bolje
bolnica
bon
bonbon
boravak
botanika
bozon
bočanje
brajica
brdo
breskva
brisanje
britva
brod
broj
brojka
brojnik
bronca
brtva
brzinomjer
brzo
bubanj
budilica
budnica
budućnost
bum
bunar
bušilica
cedar
cedulja
cement
cepelin
cesta
cicamaca
cijena
cijuk
ciklama
cilj
cimer
cimet
cipela
citre
cjelina
cjelovit
crijep
crijevo
crkva
crljenica
crnica
crno
crta
crtančica
crtež
crtica
crtić
crtovlje
crv
crveno
cura
cvat
cvijet
cvjetača
cvjeće
cvrčak
da
dah
daj
daleko
dalje
dan
danas
dar
dati
datoteka
datum
davno
deblo
definicija
deka
delta
demokracija
deset
detalj
deva
devedeset
devet
devetnaest
dijagram
dijete
dim
dimnjak
dimnjačar
dinamika
dinja
dinosaur
dirigent
disk
disko
diva
dizalo
djed
djelo
djetinstvo
djevojka
djevojčica
dječak
dobar
dobro
dobrodošli
dodir
dojenče
dokument
dokumentarac
dom
domaćica
domačin
domovina
doviđenja
dođi
drama
drveće
drvo
drška
država
duboko
duh
dunja
dupin
dur
dućan
dva
dvadeset
dvanaest
dvorac
dvorana
dvorište
dvotočje
džem
eh
ekologija
ekonomija
ekvator
elan
električar
elektron
enciklopedija
eno
enter
eon
epika
epruveta
era
esej
etika
eto
evo
fakultet
fantastičan
faraon
fauna
fen
fenjer
fi
fikus
film
financije
fizika
flauta
flomaster
flora
fokus
fonem
fontana
fotoaparat
fotograf
fotografija
foton
frekvencija
gaj
galerija
gama
gdje
gel
geografija
gigant
gitara
glagoljica
glas
glasnije
glasno
glasnoća
glava
glazba
glazbalo
glazbeni
glazbenik
glazura
gledatelj
gledati
glina
gljiva
globus
glumac
gnijezdo
godina
gol
golub
gora
gorko
gospodin
gospođica
govor
grad
gradivo
grafikon
gram
gramofon
grana
granica
grašak
grb
greda
grickalica
grijalo
grijač
grlo
grom
guja
gujavica
guma
gumb
gumica
gurman
gusto
halo
hangar
harmonika
hej
helikopter
heroj
himna
hit
hlad
hladno
hladnoća
hlače
hodati
hodnik
hop
hoću
hrabar
hram
hrana
hrast
hrid
hrvatski
hrčak
htjeti
humak
hvala
ideja
idi
igla
igralište
igraonica
ikona
ili
ilovača
ilustracija
imati
ime
imela
inje
internet
ipak
iskaznica
iskra
isto
izbornik
izgled
izvoli
ići
ja
jablan
jabuka
jadran
jagoda
jaje
jak
jakna
jako
jao
jarac
jasmin
jastuk
jedan
jedanaest
jednako
jedrilica
jedro
jeftino
jela
jelen
jelka
jelo
jelovnik
jezero
jezgra
jezik
joj
juha
junak
junačina
jutro
kabanica
kabel
kabinet
kada
kafić
kaj
kajdanka
kakao
kakav
kako
kalendar
kamen
kamera
kamin
kamion
kamo
kanu
kapa
kaput
karate
karta
kartografija
karton
kaseta
kasetofon
kat
kava
kazalište
kazna
keks
kelj
kemija
keramika
kesten
kikiriki
kilogram
kilometar
kim
kiosk
kip
kipar
kiparica
kiselo
kist
kit
kivi
kišobran
klarinet
klavir
klesar
klima
klimatolog
klin
klinčić
klip
klizaljke
ključ
klokan
klupa
klupčica
knjiga
knjižnica
kobila
kocka
kofer
kokice
kokos
kokoš
kolač
kolega
koliba
kolibrić
kolica
koliko
koljeno
kolnik
kolo
kolodvor
kolovoz
kolut
komarac
komora
konj
konjanik
konobar
kontinent
koordinata
koplje
kopno
kopriva
kora
korice
korijen
kormilo
korov
kosa
kosilica
kost
kostur
kotao
kotač
kotlić
koturaljke
kovanica
kovač
kovnčeg
koza
koš
košarka
košnica
košulja
koža
kraj
kralj
kraljica
krastavac
kravata
kreativnost
krema
kreni
krevet
krevetić
krilo
krma
krokodil
krov
krovopokrivač
krošnja
krtica
krug
kruh
krumpir
kruška
kružić
kružnica
krš
kuda
kugla
kuhalo
kuhar
kuhinja
kukac
kukuruz
kula
kuna
kunić
kupaona
kupina
kupus
kut
kutija
kutnjak
kutomjer
kuća
kućica
kvadar
kvaka
kćer
labud
laguna
lak
lan
lanac
lane
lančić
lastavica
latica
latinica
lav
lazur
led
ledenjak
lektira
lektor
lem
leptir
let
letjelica
letva
leča
ležaj
ležaljka
lice
lijepo
lik
likovni
lim
limar
linija
lipa
lipanj
lira
lirika
lisica
list
listopad
litar
literatura
livada
ljekarna
ljestvica
lječnica
lječnik
ljubav
ljubazno
ljubičasto
ljuska
ljuto
lokomotiva
lokva
lom
lonac
lončić
lovac
loš
lubenica
ludnica
luk
luka
lutak
lutka
maca
magarac
magazin
magla
magnetofon
majica
majka
majoneza
mali
malj
malo
mama
mapa
maramica
maska
maslina
matematika
materijal
mačak
mačić
mačka
maškare
med
medalja
medvjed
mekano
memorija
meridijan
meso
mesojed
metal
metar
metla
mi
mikro
mikrofon
mikrovalovi
milijarda
milijun
miljenik
milost
mini
minus
minuta
mir
miris
mirta
misa
misao
mit
miš
mišić
mjera
mjesec
mjesto
mladenka
mladić
mladost
mladoženja
mlijeko
mlin
mnoštvo
množina
mobitel
modro
moje
mokro
mol
molekula
molim
molitva
monitor
more
moreplovac
most
motor
mozaik
mozak
moć
moćvara
mrak
mramor
mrav
mraz
mrkva
mulj
munja
muzej
muškarac
nadimak
nadvožnjak
nagrada
najbolji
najjači
najveći
napravljeno
naprijed
naranča
narukvica
nas
naslovnica
nasmijano
natjecanje
natrag
naušnica
navijač
navodnik
nazivnik
naše
ne
nebo
neboder
nedavno
nedjelja
negovatelj
nema
netko
neutron
neven
neću
nisko
nit
nitko
nizina
ništa
njegovateljica
njegovo
njezino
nježno
nježnost
njihovo
no
noga
nogomet
nokat
noktarica
nos
nositi
nota
novac
novinar
novine
novo
novorođenče
novčanik
novčić
noć
nož
obala
oblak
oblik
oblikovano
obrva
ocean
ocjena
odjeljak
odlikaš
odlično
odlomak
odredište
odustani
odvijač
ogledalo
ograda
oh
oj
okno
oko
okoliš
oktava
okus
okvir
olakšanje
olimp
olovka
omiljeno
omotač
omotnica
on
ona
one
oni
ono
opasač
opet
opip
opis
opomena
opravdano
oprema
oprosti
ormar
oruđe
os
osa
osam
osamdeset
osamnaest
osigurač
osjetilo
osjećaj
oslić
osminka
osoba
ostalo
otac
otirač
otmica
otok
otočić
otvoreno
ovanj
ovca
ovratnik
očnjak
oštro
pada
palac
palačinka
palma
palčić
pamuk
papar
papir
paprika
papuća
par
paralela
paralelno
parfem
park
parkiralište
pas
pasta
patuljak
pauzirano
pazi
pecivo
pedeset
pejzaž
peka
pekač
penkala
perilica
perjanica
perje
pernica
pero
peršin
pet
petak
petnaest
pečnica
pi
pijena
pijesak
pijetao
pikula
pinceta
piramida
pisac
pisalo
pisar
pisateljica
pisati
pisač
pismo
pita
pitanje
piti
pizza
piće
piškot
pjesma
pjesnik
pjevač
pjevačica
pješak
plafon
plahta
plakat
plamen
planet
planina
plastika
platina
plavo
plaća
plaža
ples
plin
plitica
plitko
plivati
plićak
ploha
plovak
ploviti
ploča
pločnik
plus
pobjeda
pobjednik
pod
podijeljeno
podizbornik
podložak
podnica
podrum
podvožnjak
pogled
pokrivalo
pokrivač
polica
polje
polovinka
poluotok
polupravac
polutka
pomoć
pomoćnica
pomoćnik
ponedjeljak
ponos
popis
poplun
portal
portir
portret
poruka
posao
poslužavnik
poslužitelj
poslužiteljica
postaja
postavke
postotak
potez
potkova
potkrovlje
potok
potomak
potočić
povijest
povjesničar
povjesničarka
povrće
pozdrav
poznanik
početak
pođi
poštar
poštovanje
prabaka
pradjed
pramen
pravac
pravo
pravopis
praznina
prašina
predsjednica
predsjednik
predstava
prekosutra
prevoditelj
prevoditeljica
prezime
prhut
prijatelj
prijateljica
prijatno
prijedlog
prijelaz
prijestol
prikaz
priključak
prilog
priručnik
priča
pričati
prodavaonica
prodavač
prodavačica
profesor
profesorica
prognoza
program
programer
prolaznik
promatrač
promil
prosinac
proteza
prozor
prsa
prst
prsten
pruga
prvak
psihologija
psić
ptica
publika
puno
pura
put
puta
putnik
putovnica
puzzla
puž
pčela
pšenica
radio
radnica
radnik
rajčica
rak
raketa
rame
rasvjeta
ravnalo
ravno
različito
razmak
razmaknica
razred
razumijevanje
računalo
računovođa
regija
reket
remen
renta
rep
repić
republika
rečenica
riba
ribar
ribič
rijeka
rijetko
riječ
rikola
ris
ritam
rječnik
rob
robot
roda
roditelj
rolanje
romobil
rotkva
rođenje
rt
rub
rubnica
rubnik
rujan
ruka
rukohvat
rukomet
ruksak
rumeno
rupa
ručka
ruž
ruže
ružičasto
sada
sadašnjost
sadržaj
salata
san
sapun
sat
satelit
sedam
sedamdeset
sedamnaest
sedmica
sekunda
selo
semafor
seminar
sendvič
senf
seoski
sijeno
siječanj
sila
silan
simbol
sin
sinje
sinteza
sinčić
sir
sirena
sirup
sitan
sito
sivo
sjaj
sjediti
sjekutić
sjena
skakavac
skakač
skakačica
skener
skok
skretnica
skup
skupo
slab
slabo
slagalica
slano
slap
slatko
slavina
slika
slikanje
slon
slovo
slušalice
smeđe
smjer
smješkić
smo
smokva
snažan
snažno
snijeg
snjegović
snovi
sob
soba
sol
som
splav
spoj
sporo
spužva
srce
srebro
sredozemlje
srijeda
srna
srpanj
stablo
stadion
stajalište
staklo
stalaž
stan
stani
starac
starica
staro
starost
start
staza
stimulacija
sto
stol
stolica
stolić
stoljeće
stop
stopalo
stotinka
stranica
straničnik
stražar
stroj
struja
stuba
stubište
studeni
stup
subota
sunce
suradnik
susjed
susjeda
susretljiv
sutra
suđe
svadba
svatovi
svejed
svemir
svemirac
sveučilište
svibanj
svidjeti
svijetlo
svijeća
svila
svinja
svitanje
svjetiljka
svježe
tablet
tablica
tabulator
tabure
tako
tanjur
tata
tava
tehnika
tehnologija
tek
tekst
tekstil
tele
telefon
televizor
tempo
tenis
tenisica
teorija
tepih
terasa
tesar
test
tetraedar
ti
tigar
tiho
tijelo
tijesto
tim
tinta
tip
tipka
tipkovnica
tisak
tisućljeće
tisuću
tiše
tjedan
tjednik
tjelesni
tko
tok
ton
top
toplo
torba
torta
točka
trag
trajekt
tramvaj
transformator
trava
travanj
tračnica
tračnice
trbuh
tren
trenirka
trešnja
trg
trgovina
tri
triangl
trideset
trik
trinaest
trkač
trkačica
trokut
trokutić
tronožac
truba
trčanje
tuba
tumač
turist
tuškić
tužno
tvoje
tvornica
tvrdo
tvrđava
udaraljke
udolina
udruga
udžbenik
ugodno
uho
ujak
ujna
ukoliko
ukusnica
ulica
uljuđeno
umjereno
unuk
unučica
upitnik
ups
upute
urednik
uskličnik
usmjerivač
usna
uspravno
usta
utikač
utičnica
utorak
utvrda
uvojak
uzeti
uzvisina
učenica
učenik
učionica
ušica
uže
vaga
vagon
val
valjak
vas
vau
vaza
vaše
vedro
vektor
veleučilište
veliki
veljača
vena
ventil
veo
veselo
veslač
veslačica
veslo
veterinar
veza
već
večer
vi
vibracija
vic
vid
video
vihor
vijak
vijek
vijest
vijećnica
vijuga
vila
vilenjak
viljuška
viola
violina
vir
visina
visoko
visoravan
vitez
vitlo
vitrina
vizionar
više
višnja
vjenčanica
vjenčanje
vjera
vjeronauk
vjetar
vjetrovka
vjeverica
vladar
vlak
vlasnik
vlast
vlažno
voda
voditelj
vodič
vol
volim
vozač
voziti
voće
voćnjak
vrabac
vrana
vranac
vrapčić
vrat
vrata
vremenski
vreteno
vrh
vrhnje
vrhunac
vrijeme
vrpca
vrt
vrtić
vruće
vrć
vuk
vulkan
vuna
zagrada
zagrljaj
zapuh
zarez
zaslon
zastava
zatvoreno
zavjesa
zavoj
zavojnica
završeno
zašto
zbornica
zdenac
zdravo
zebra
zec
zeko
zeleno
zemlja
zemljovid
zečić
zgrada
zid
zidar
zlato
zmaj
znak
znam
znanje
znanost
znanstvenica
znanstvenik
znoj
zrak
zrakoplov
zrikavac
zub
zubalo
zubar
zumbul
zvečka
zvukopis
zvučnik
ćip
ćup
čaj
čamac
čarapa
čarobnjak
časopis
čavao
čavlić
čaša
čeljust
čelo
čep
četiri
četka
četrdeset
četrnaest
četvrtak
četvrtinka
češalj
čips
čitanka
čitač
čizma
čokolada
čovjek
čuvar
čvorak
đak
šah
šalica
šampinjon
šampon
šest
šestar
šestnaest
šezdeset
šećer
šešir
šiljak
šiljilo
šilo
šina
škola
školjka
šminka
štap
štapić
što
šukunbaka
šukundjed
šuma
žaba
žar
ždrijebe
željezo
žemlja
žena
žezlo
žica
žig
žila
žir
žito
živac
životinja
žičara
žlica
žličica
župan
žuto
